# project3

./: README.md  pom.xml
src/main/java/programing_school/Controller/: Admin.java  AdminExercise.java  AdminGroups.java  AdminUser.java  ExerciseServlet.java  MainPage.java  SolutionServlet.java  UserServlet.java  User_GroupServlet.java  UsersServlet.java  test.java
src/main/java/programing_school/Filter/: encodingFilter.java
src/main/java/programing_school/Model/: Exercise.java  ExerciseDao.java  Solution.java  SolutionDao.java  UserGroup.java  UserGroupDao.java  Users.java  UsersDao.java
src/main/java/programing_school/Service/: BCrypt.java  DbUtil.java  ScannerService.java
src/main/webapp/WEB-INF/views/: header.jsp  main.jsp
src/main/webapp/WEB-INF/views/Admin/: AdminExercise.jsp  AdminUser.jsp  admin.jsp  editGroups.jsp
src/main/webapp/WEB-INF/views/Exercise/: exercise.jsp
src/main/webapp/WEB-INF/views/Solution/: solution.jsp
src/main/webapp/WEB-INF/views/User/: user.jsp
src/main/webapp/WEB-INF/views/User_Group/: user_group.jsp
src/main/webapp/WEB-INF/views/Users/: users.jsp
src/main/webapp/WEB-INF/views/mainpage/: mainpage.jsp
